# kind: Namespace
# apiVersion: v1
# metadata:
#   name: ping-cloud-${MKUSR}

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: full-access-personal-namespace-${MKUSR}
  namespace: ping-cloud-${MKUSR}
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: ${MKUSR}-user-bind
  namespace: ping-cloud-${MKUSR}
subjects:
- kind: User
  name: ${MKUSR}
  apiGroup: rbac.authorization.k8s.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: full-access-personal-namespace-${MKUSR}

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ${MKUSR}-sees-everything
subjects:
- kind: User
  name: ${MKUSR} # Name is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: see-everything
  apiGroup: rbac.authorization.k8s.io