apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: jmeter-${THREADGROUP}
  namespace: ${NAMESPACE}
spec:
  replicas: ${REPLICAS}
  selector:
    matchLabels:
      app: jmeter-${THREADGROUP}
      company: PingIdentity
  serviceName: jmeter-${THREADGROUP}
  template:
    metadata:
      labels:
        app: jmeter-${THREADGROUP}
        company: PingIdentity
    spec:
      nodeSelector:
        role: perf-clients
      containers:
      - env:
          - name: SERVER_PROFILE_URL
            value: https://github.com/ping-devops-program/anydevops
          - name: SERVER_PROFILE_PATH
            value: perf/profiles/jmeter
          - name: STARTUP_FOREGROUND_OPTS
           # value: --nongui -t /opt/out/instance/bin/ldap.jmx -JpdHost=pingdirectory.${NAMESPACE} -JpdPort=389 -JdgHost=pingdatagovernance.${NAMESPACE} -JdgPort=443 -J${THREADGROUP}ThreadCount=${THREADS} -J${THREADGROUP}Duration=10000 -JthreadCount=0 -Jramp=${RAMP} -Jduration=0
            value: --nongui -t /opt/out/instance/bin/ldap.jmx -JpdHost=pingdirectory.${NAMESPACE} -JpdPort=389 -JdgHost=pingdatagovernance.${NAMESPACE} -JdgPort=443 -J${THREADGROUP}ThreadCount=${THREADS} -J${THREADGROUP}Duration=10000 -JthreadCount=0 -Jramp=${RAMP} -Jduration=0
          - name: MAX_HEAP_SIZE
            value: ${HEAP}
        image: pingidentity/apache-jmeter:edge
        imagePullPolicy: Always
        name: jmeter-${THREADGROUP}
        ports:
        - containerPort: 1099
          protocol: TCP
        - containerPort: 50000
          protocol: TCP
        - containerPort: 9270
          protocol: TCP
        resources:
          limits:
            cpu: "${CPUS}"
            memory: ${MEM}
          requests:
            cpu: "${CPUS}"
            memory: ${MEM}

---

