# Configuration changes to bring source (config-postSetup.gz) to target (config.ldif)
# Comparison options:
#   Ignore differences in configuration that is part of the topology registry
#   Ignore differences on shared host
#   Ignore differences by instance

dsconfig create-consent-definition \
    --definition-name email  \
    --set 'display-name:Email Address'  \
    --set 'description:Share your email address' 

dsconfig create-consent-definition-localization \
    --definition-name email  \
    --localization-name en-US  \
    --set version:1.0  \
    --set 'title-text:Share your email address'  \
    --set 'data-text:Your email address'  \
    --set 'purpose-text:Join Mailing List' 

dsconfig set-http-servlet-extension-prop \
    --extension-name 'Directory REST API'  \
    --set access-token-scope:ds 

dsconfig create-identity-mapper \
    --mapper-name user-id-identity-mapper  \
    --type exact-match  \
    --set enabled:true  \
    --set match-attribute:cn  \
    --set match-attribute:entryUUID  \
    --set match-attribute:uid  \
    --set match-base-dn:cn=config  \
    --set match-base-dn:ou=people,${BASE_DN} 

dsconfig create-access-token-validator \
    --validator-name mock-access-token-validator  \
    --type mock  \
    --set identity-mapper:user-id-identity-mapper  \
    --set enabled:true  \
    --set evaluation-order-index:1 

dsconfig set-consent-service-prop \
    --set enabled:true  \
    --set base-dn:ou=Consents,${BASE_DN}  \
    --set 'bind-dn:cn=consent service account'  \
    --set 'consent-record-identity-mapper:User ID Identity Mapper'  \
    --set 'service-account-dn:uid=Consent Admin,ou=people,${BASE_DN}'  \
    --set unprivileged-consent-scope:consent  \
    --set privileged-consent-scope:consent_admin 

dsconfig set-http-servlet-extension-prop \
    --extension-name Consent  \
    --set identity-mapper:user-id-identity-mapper 